spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password1
spring.jpa.hibernate.ddl-auto=update

#security
spring.security.user.name=user
spring.security.user.password=pass123